javax.transaction--jta--1.1=cddl_v1_1
org.springframework.security--spring-security-acl--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-config--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-core--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-ldap--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-remoting--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-taglibs--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-web--4.2.21.RELEASE_1.ONMS.1=apache_v2
