# opennms

./: .gitignore  .nightly  .version.txt  CLAUDE.md  DEVELOPMENT-TIPS.md  LICENSE.md  Makefile  README.md  package.json  pom.xml  runtests.sh
.cicd-assets/: _skipTests.txt
.cicd-assets/find-tests/: README.md  find-tests.py  git.py  maven_test.py
.cicd-assets/postgres/: compose.yaml
.circleci/: config.yml  epoch  example-build-triggers.override.json  settings.xml
.circleci/main/: executors.yml  parameters.yml
.circleci/pyscripts/: analyze_trivy_report.py  combine_trivy_reports.py  create_jira_issues.py  generate_main.py  process_generate.py
.circleci/scripts/: itest.sh  postgres.sh  smoke.sh
.circleci/trivy-config/: blocked_list.json
.github/: dependabot.yml  renovate.json
.github/workflows/: main.yml  opennms-build.yml
container/: pom.xml
container/branding/: pom.xml
container/bridge/: pom.xml
container/extender/: pom.xml
container/features/: pom.xml
container/hawtio-osgi-patch/: pom.xml
container/jaas-login-module/: pom.xml
container/karaf/: pom.xml
container/noop-jetty-extension/: pom.xml
container/servlet/: pom.xml
container/shared/: pom.xml
container/spring-extender/: pom.xml
core/: pom.xml
core/api/: pom.xml
core/cache/: pom.xml
core/camel/: pom.xml
core/cli/: pom.xml
core/commands/: pom.xml
core/config/: pom.xml
core/criteria/: pom.xml
core/daemon/: pom.xml
core/db/: pom.xml
core/db-install/: pom.xml
core/encrypt-util/: pom.xml
core/fileutils/: pom.xml
core/grpc/: pom.xml
core/health/: pom.xml
core/icmp-jna/: pom.xml
core/ipc/: pom.xml
core/jmx/: pom.xml
core/jstl-support/: pom.xml
core/lib/: pom.xml
core/logging-api/: pom.xml
core/mate/: pom.xml
core/password/: pom.xml
core/profiler/: pom.xml
core/runtime/: pom.xml
core/schema/: pom.xml
core/snmp/: pom.xml
core/soa/: pom.xml
core/spring/: pom.xml
core/spring-web/: pom.xml
core/sysprops/: pom.xml
core/tasks/: pom.xml
core/test-api/: pom.xml
core/tracing/: pom.xml
core/upgrade/: pom.xml
core/web/: pom.xml
core/web-assets/: package-lock.json  package.json  pnpm-lock.yaml  pom.xml
core/xml/: pom.xml
debian/: changelog  control  opennms-common.maintscript  rules
dependencies/: pom.xml
dependencies/activemq/: pom.xml
dependencies/activemq-web/: pom.xml
dependencies/asterisk/: pom.xml
dependencies/atomikos/: pom.xml
dependencies/camel/: pom.xml
dependencies/camel-test/: pom.xml
dependencies/cassandra-test/: pom.xml
dependencies/cxf/: pom.xml
dependencies/jasper/: pom.xml
deploy/: pom.xml
docs/: antora.yml  remove-newts-cassandra.md
e2e-tests/: pom.xml
features/: pom.xml
features/bsm/: pom.xml
features/flows/clickhouse/: pom.xml
features/flows/clickhouse/src/main/java/org/opennms/netmgt/flows/clickhouse/: ClickhouseClientFactory.java  ClickhouseFlowFilters.java  ClickhouseFlowQueryService.java  ClickhouseFlowRepository.java  ClickhouseHealthCheck.java  ClickhouseSchema.java  ClickhouseSchemaBootstrap.java  FlowColumns.java  FlowRowMapper.java
features/flows/clickhouse/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/flows/clickhouse/src/main/resources/ddl/: 01_flows.sql  02_rollups.sql  03_hostnames.sql  04_delta_switched.sql
features/flows/clickhouse/src/test/java/org/opennms/netmgt/flows/clickhouse/: ClickhouseFlowFiltersTest.java  ClickhouseFlowIT.java  ClickhouseFlowQueryIT.java  ClickhouseFlowQueryServiceTest.java  ClickhouseHealthCheckTest.java  ClickhouseSchemaBootstrapTest.java  ClickhouseUnknownDirectionIT.java  FlowRowMapperTest.java
features/symbiont/: pom.xml
features/symbiont/src/main/java/: OpennmsToSymbiontEventProducer.java
features/symbiont/src/main/resources/OSGI-INF/blueprint/: blueprint-symbiont.xml
features/topology-assets/: pom.xml
features/topology-assets/src/main/java/org/opennms/netmgt/topology/assets/impl/: TopologyAssetKvStore.java
features/topology-views/: pom.xml
features/topology-views/src/main/java/org/opennms/netmgt/topology/assets/: TopologyAsset.java  TopologyAssetDao.java
features/topology-views/src/main/java/org/opennms/netmgt/topology/assets/impl/: TopologyAssetKvStore.java
features/topology-views/src/main/java/org/opennms/netmgt/topology/views/: TopologyView.java  TopologyViewDao.java  package-info.java
features/topology-views/src/main/java/org/opennms/netmgt/topology/views/impl/: TopologyViewJsonStore.java
features/topology-views/src/test/java/org/opennms/netmgt/topology/assets/: TopologyAssetDaoIT.java
features/topology-views/src/test/java/org/opennms/netmgt/topology/views/: TopologyViewDaoIT.java
integration-tests/: pom.xml
integrations/: pom.xml
nfpm/: nfpm-core.yaml  nfpm-minion.yaml  nfpm-sentinel.yaml
opennms-ackd/: pom.xml
opennms-alarms/: pom.xml
opennms-assemblies/: pom.xml
opennms-asterisk/: pom.xml
opennms-base-assembly/: pom.xml
opennms-bootstrap/: pom.xml
opennms-config/: pom.xml
opennms-config-api/: pom.xml
opennms-config-dao/: pom.xml
opennms-config-jaxb/: pom.xml
opennms-config-model/: pom.xml
opennms-config-tester/: pom.xml
opennms-container/: common.mk
opennms-correlation/: pom.xml
opennms-dao/: pom.xml
opennms-dao-api/: pom.xml
opennms-dao-mock/: pom.xml
opennms-enterprise-reporting/: pom.xml
opennms-full-assembly/: pom.xml
opennms-icmp/: pom.xml
opennms-install/: pom.xml
opennms-javamail/: pom.xml
opennms-jetty/: pom.xml
opennms-model/: pom.xml
opennms-provision/: pom.xml
opennms-rrd/: pom.xml
opennms-services/: pom.xml
opennms-taglib/: pom.xml
opennms-util/: pom.xml
opennms-web-api/: pom.xml
opennms-web-dependencies/: pom.xml
opennms-webapp/: pom.xml
opennms-webapp-rest/: pom.xml
opennms-wmi/: pom.xml
protocols/: pom.xml
smoke-test/: README.md  pom.xml
tests/: pom.xml
ui/: .env  .env.development  .eslintrc  DEVELOPMENT.md  README.md  copilot-instructions.md  eslint.config.js  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.json  vite.config.menu.ts  vite.config.ts
(+2505 files in other folders)
