<?xml version="1.0" encoding="UTF-8"?>

<jasperTemplate>
	<style name="Title" forecolor="#003366" backcolor="#FFFFFF" vTextAlign="Middle" fontName="SansSerif" fontSize="20.0" bold="true" italic="false" underline="false" strikeThrough="false"/>
	<style name="Header" forecolor="#003366" backcolor="#FFFFFF" vTextAlign="Middle" fontName="SansSerif" fontSize="18.0" bold="true" italic="false" underline="false" strikeThrough="false"/>
	<style name="Sub-header" forecolor="#003366" backcolor="#FFFFFF" vTextAlign="Middle" fontName="SansSerif" fontSize="14.0" bold="true" italic="false" underline="false" strikeThrough="false"/>
	<style name="Sub-sub-header" forecolor="#003366" backcolor="#FFFFFF" vTextAlign="Middle" fontName="SansSerif" fontSize="12.0" bold="true" italic="true" underline="false" strikeThrough="false"/>
	<style name="Sub-sub-sub-header" forecolor="#003366" backcolor="#FFFFFF" vTextAlign="Middle" fontName="SansSerif" fontSize="12.0" bold="false" italic="false" underline="false" strikeThrough="false"/>
	<style name="Body" forecolor="#000000" backcolor="#FFFFFF" vTextAlign="Middle" markup="none" fontName="SansSerif" fontSize="10.0" bold="false" italic="false" underline="false" strikeThrough="false"/>
	<style name="Section" mode="Opaque" forecolor="#FFFFFF" backcolor="#009800" radius="7" hTextAlign="Left" vTextAlign="Middle" fontSize="16.0" bold="true" italic="false" underline="false" strikeThrough="false"/>
	<style name="Table-Header" mode="Opaque" forecolor="#000000" backcolor="#F2F2F2" vTextAlign="Middle" fontName="SansSerif" fontSize="12.0" bold="true" italic="false" underline="false" strikeThrough="false"/>
	<style name="Table-Body" forecolor="#003366" hTextAlign="Left" vTextAlign="Middle" fontSize="10.0" bold="false" italic="false" underline="false" strikeThrough="false"/>
	<style name="Table-DefaultGrid" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" vTextAlign="Middle" fontSize="10.0" bold="false" italic="false" underline="false" strikeThrough="false">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#999999"/>
		</box>
	</style>
	<style name="Table-Summary" forecolor="#000000" hTextAlign="Left" vTextAlign="Middle" fontSize="10.0" bold="true" italic="false" underline="false" strikeThrough="false"/>
	<style name="Creation-Date" forecolor="#000000" fontSize="10.0"/>
	<style name="Paging-Footer" forecolor="#000000" fontSize="10.0"/>
	<style name="Range" forecolor="#033660" fontSize="14.0"/>
</jasperTemplate>
