# Minion Default Features
pax-web-war
# Install a specific version of the spring feature to
# reduce the computations needed by the bundle dependency resolver
spring/${springVersion}
opennms-core-ipc-twin-shell
opennms-syslogd-listener-javanet
opennms-trapd-listener
opennms-events-sink-dispatcher
opennms-send-event-command
opennms-dnsresolver-netty
minion-shell
minion-heartbeat-producer
minion-snmp-proxy
minion-provisiond-detectors
minion-provisiond-requisitions
minion-poller
minion-collection
minion-icmp-proxy
minion-telemetryd-receivers
opennms-core-ipc-sink-offheap
# Default SCV implementation
scv-jceks-impl
scv-shell
opennms-health-rest-service
minion-health-check
minion-api-layer
