# replaced by explicit `spring-security-opennms`
spring-security

# no karaf Spring repos
mvn:org.apache.karaf.features/spring
mvn:org.apache.karaf.features/spring-legacy

# we should use org.dom4j:dom4j instead
dom4j:dom4j

# replaced by opennms versions of these things
http-whiteboard
pax-http
pax-http-whiteboard
pax-war

# asm-all doesn't exist anymore, use asm/asm-commons/etc.
org.ow2.asm:asm-all
