mvn:org.apache.zookeeper/zookeeper/${zookeeperVersion}
mvn:org.ops4j.pax.logging/pax-logging-api/${paxLoggingVersion};range=[1.0,2.0)
mvn:org.ops4j.pax.logging/pax-logging-log4j2/${paxLoggingVersion};range=[1.0,2.0)
mvn:org.ops4j.pax.logging/pax-logging-logback/${paxLoggingVersion};range=[1.0,2.0)
