##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=bgp.ietf.peerUpdates

#####
##### BGP Reports
#####

report.bgp.ietf.peerUpdates.name=BGP Peer Updates
report.bgp.ietf.peerUpdates.columns=bgpPeerInUpdates,bgpPeerOutUpdates
report.bgp.ietf.peerUpdates.propertiesValues=bgpPeerRemoteAddr,bgpPeerRemoteAs
report.bgp.ietf.peerUpdates.type=bgpPeerEntry
report.bgp.ietf.peerUpdates.command=--title="BGP Updates: Peer {bgpPeerRemoteAddr} / ASN {bgpPeerRemoteAs}" \
 --vertical-label="Updates" \
 DEF:in={rrd1}:bgpPeerInUpdates:AVERAGE \
 DEF:out={rrd2}:bgpPeerOutUpdates:AVERAGE \
 CDEF:outInv=out,-1,* \
 AREA:in#00ff00:"In " \
 GPRINT:in:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:in:MIN:"Min \\: %8.2lf %s" \
 GPRINT:in:MAX:"Max \\: %8.2lf %s\\n" \
 AREA:outInv#0000ff:"Out" \
 GPRINT:out:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:out:MIN:"Min \\: %8.2lf %s" \
 GPRINT:out:MAX:"Max \\: %8.2lf %s\\n"
