colt--colt--1.2.0=mit
com.hubspot.jinjava--jinjava--2.1.0=apache_v2
javax.transaction--jta--1.1=cddl_v1_1
org.springframework.security--spring-security-core--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-remoting--4.2.21.RELEASE_1.ONMS.1=apache_v2
