<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">

    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.features</artifactId>
        <version>34.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features</groupId>
    <artifactId>org.opennms.features.symbiont</artifactId>

    <name>OpenNMS :: Features :: Symbiont</name>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Description>
                            This bundle integrates with the Symbiont EventBus.
                            The integration is done via HTTP calls against the /events endpoint of symbiont.
                            Check out https://github.com/Bluebird-Community/bluebird-platform-prototype/tree/fosdem-2025 for the current state of development.
                        </Bundle-Description>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Karaf-Commands>*</Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.opennms.core</groupId>-->
<!--            <artifactId>org.opennms.core.lib</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.opennms.core.ipc.common</groupId>-->
<!--            <artifactId>org.opennms.core.ipc.common.kafka</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.opennms</groupId>-->
<!--            <artifactId>opennms-dao-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.opennms.features.collection</groupId>-->
<!--            <artifactId>org.opennms.features.collection.api</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Kafka &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.kafka</groupId>-->
<!--            <artifactId>kafka-streams</artifactId>-->
<!--            <version>${kafkaVersion}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>kafka-clients</artifactId>-->
<!--                    <groupId>org.apache.kafka</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.servicemix.bundles</groupId>-->
<!--            <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>-->
<!--            <version>${kafkaBundleVersion}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>log4j</artifactId>-->
<!--                    <groupId>log4j</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId> com.google.protobuf</groupId>-->
<!--            <artifactId>protobuf-java</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.opennms</groupId>-->
<!--            <artifactId>opennms-alarm-api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.shell</groupId>-->
<!--            <artifactId>org.apache.karaf.shell.core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.swrve</groupId>-->
<!--            <artifactId>rate-limited-logger</artifactId>-->
<!--            <version>${rateLimitedLoggerVersion}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.opennms.features.situation-feedback</groupId>-->
<!--            <artifactId>org.opennms.features.situation-feedback.api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.opennms.features.topologies</groupId>-->
<!--            <artifactId>org.opennms.features.topologies.service.api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <!--      <version>${jackson2Version}</version>--> <!-- TODO MVR this should be used instead -->
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!--      <version>${jackson2Version}</version>--> <!-- TODO MVR this should be used instead -->
            <version>2.14.2</version>
        </dependency>

        <!-- TODO MVr maybe there is another way, as this is ugly as hell -->
        <!-- This is required for Eventexpansion to work -->
        <dependency>
            <groupId>org.opennms.features.events</groupId>
            <artifactId>org.opennms.features.events.daemon</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TODO MVR provide some test coverage, as atm there is NONE :) -->
    </dependencies>
</project>
