bsh--bsh--1.3.0=spl_v1_0
findbugs--annotations--1.0.0=lgpl_v2_1
javax.transaction--jta--1.1=cddl_v1_1
org.samba.jcifs--jcifs--1.3.19=lgpl_v2_1
org.simpleframework--org.simpleframework--3.1.3=lgpl_v2_1
org.springframework.security--spring-security-acl--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-config--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-core--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-ldap--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-remoting--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-taglibs--4.2.21.RELEASE_1.ONMS.1=apache_v2
org.springframework.security--spring-security-web--4.2.21.RELEASE_1.ONMS.1=apache_v2
