<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dependencies</artifactId>
    <groupId>org.opennms</groupId>
    <version>36.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.dependencies</groupId>
  <artifactId>jasper-shaded</artifactId>
  <packaging>bundle</packaging>
  <name>OpenNMS :: Dependencies :: Jasper Report</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.github.librepdf:openpdf</include>
              <include>net.sf.jasperreports:jasperreports</include>
              <include>net.sf.jasperreports:jasperreports-pdf</include>
              <include>net.sf.jasperreports:jasperreports-charts</include>
              <include>org.codehaus.castor:castor-xml</include>
              <include>org.jfree:jfreechart</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.lowagie</pattern>
              <shadedPattern>org.opennms.shaded.jasper.com.lowagie</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jfree.chart</pattern>
              <shadedPattern>org.opennms.shaded.jasper.org.jfree.chart</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jfree.data</pattern>
              <shadedPattern>org.opennms.shaded.jasper.org.jfree.data</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.exolab.castor</pattern>
              <shadedPattern>org.opennms.shaded.jasper.org.exolab.castor</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <!--
              jasperreports core, jasperreports-charts and jasperreports-pdf each ship their own
              jasperreports_extension.properties at the jar root. Merge them so that the charts
              (Jackson "chart" type mapping) and pdf extension registrations survive shading.
            -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
              <resource>jasperreports_extension.properties</resource>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              net.sf.jasperreports.charts;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.base;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.convert;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.design;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.fill;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.renderers;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.charts.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.compilers;version="${jasperreportsVersion}",
              net.sf.jasperreports.components;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.headertoolbar;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.iconlabel;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.items;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.items.fill;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.list;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.subreport;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.subreport.fill;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.table;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.table.fill;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.table.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.components.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs.base;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs.design;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs.fill;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs.fill.calculation;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs.interactive;version="${jasperreportsVersion}",
              net.sf.jasperreports.crosstabs.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.data.cache;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.analytics.data;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.analytics.dataset;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.base;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.component;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.convert;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.data;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.design;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.design.events;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.data;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.draw;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.oasis;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.ooxml;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.ooxml.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.tabulator;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.export.zip;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.fill;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.fill.events;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.fonts;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.part;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.print;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.query;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.scriptlets;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.style;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.util.text;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.util.xml;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.virtualization;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.xml;version="${jasperreportsVersion}",
              net.sf.jasperreports.engine.xml.print;version="${jasperreportsVersion}",
              net.sf.jasperreports.export;version="${jasperreportsVersion}",
              net.sf.jasperreports.export.annotations;version="${jasperreportsVersion}",
              net.sf.jasperreports.export.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.extensions;version="${jasperreportsVersion}",
              net.sf.jasperreports.functions;version="${jasperreportsVersion}",
              net.sf.jasperreports.functions.annotations;version="${jasperreportsVersion}",
              net.sf.jasperreports.governors;version="${jasperreportsVersion}",
              net.sf.jasperreports.jackson.repo;version="${jasperreportsVersion}",
              net.sf.jasperreports.jackson.type;version="${jasperreportsVersion}",
              net.sf.jasperreports.jackson.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.parts;version="${jasperreportsVersion}",
              net.sf.jasperreports.parts.subreport;version="${jasperreportsVersion}",
              net.sf.jasperreports.properties;version="${jasperreportsVersion}",
              net.sf.jasperreports.renderers;version="${jasperreportsVersion}",
              net.sf.jasperreports.renderers.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.repo;version="${jasperreportsVersion}",
              net.sf.jasperreports.search;version="${jasperreportsVersion}",
              net.sf.jasperreports.swing;version="${jasperreportsVersion}",
              net.sf.jasperreports.types.date;version="${jasperreportsVersion}",
              net.sf.jasperreports.util;version="${jasperreportsVersion}",
              net.sf.jasperreports.view;version="${jasperreportsVersion}",
              net.sf.jasperreports.view.save;version="${jasperreportsVersion}",
              net.sf.jasperreports.web;version="${jasperreportsVersion}",
              net.sf.jasperreports.web.actions;version="${jasperreportsVersion}",
              net.sf.jasperreports.web.servlets;version="${jasperreportsVersion}",
              net.sf.jasperreports.web.util;version="${jasperreportsVersion}"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreportsVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>eclipse</groupId>
          <artifactId>jdtcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- if we can't get rid of castor completely, at least we can update it to the latest version -->
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-pdf</artifactId>
      <version>${jasperreportsVersion}</version>
      <exclusions>
        <!-- Jaspersoft-patched version not publicly available; use standard openpdf below -->
        <exclusion>
          <groupId>com.github.librepdf</groupId>
          <artifactId>openpdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- As of JasperReports 7.0 the (JFreeChart based) legacy charts live in a separate module -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-charts</artifactId>
      <version>${jasperreportsVersion}</version>
      <exclusions>
        <!-- jfreechart is shaded explicitly below to control its version -->
        <exclusion>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <!-- jasperreports-charts 7.0.x compiles against 1.5.6; we shade it and minimize exposure.
           1.5.x absorbed jcommon, so the separate jcommon dependency is no longer needed. -->
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <!-- jaspersoft's cert expired 2023-04-03, use our copy of the olap4j jar for now -->
    <repository>
      <id>jaspersoft-third-party</id>
      <url>https://maven.opennms.org/repository/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
